2023-05-06 22:15:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.cnhnb.com/homepage/3626140/?tab=2>
{'address': '海南省海口市美兰区',
 'after_sales_rate': '0%',
 'average_refund_speed': '0.00%',
 'average_shipping_speed': '0',
 'cumulative_turnover': 10.0,
 'fans_counts': 98,
 'is_vip': 0,
 'main_business': '鹅蛋,鸡肉,鸭肉,鹅肉,鹅苗,鸡,鸭,鹅',
 'name': '优品良禽',
 'repurchase_rate': '0.00%',
 'ship_from_address': '海南',
 'shop_desc': '',
 'shop_grade': 1,
 'shop_heat': 4,
 'shop_ratings': 5.0,
 'shop_url': 'https://www.cnhnb.com/homepage/3626140/'}
2023-05-06 22:15:40 [scrapy.core.engine] INFO: Closing spider (finished)
2023-05-06 22:15:40 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 17,
 'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 17,
 'downloader/request_bytes': 728388951,
 'downloader/request_count': 2015756,
 'downloader/request_method_count/GET': 2015756,
 'downloader/response_bytes': 27496861547,
 'downloader/response_count': 2015739,
 'downloader/response_status_count/200': 1951802,
 'downloader/response_status_count/301': 31460,
 'downloader/response_status_count/302': 31780,
 'downloader/response_status_count/502': 692,
'downloader/response_status_count/504': 5,
 'elapsed_time_seconds': 2171228.321766,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 5, 6, 14, 15, 40, 928753),
 'httpcompression/response_bytes': 143586807008,
 'httpcompression/response_count': 1945822,
 'item_scraped_count': 1273772,
 'log_count/DEBUG': 3289531,
 'log_count/INFO': 36197,
 'log_count/WARNING': 17,
 'request_depth_max': 6,
 'response_received_count': 1951802,
 'retry/count': 714,
 'retry/reason_count/502 Bad Gateway': 692,
 'retry/reason_count/504 Gateway Time-out': 5,
 'retry/reason_count/twisted.web._newclient.ResponseFailed': 17,
 'scheduler/dequeued': 2015756,
 'scheduler/dequeued/memory': 2015756,
 'scheduler/enqueued': 2015756,
 'scheduler/enqueued/memory': 2015756,
 'start_time': datetime.datetime(2023, 4, 11, 11, 8, 32, 606987)}
2023-05-06 22:15:40 [scrapy.core.engine] INFO: Spider closed (finished)