2023-03-19 09:52:39 [scrapy.core.engine] INFO: Closing spider (finished)
2023-03-19 09:52:39 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 6,
 'downloader/exception_type_count/twisted.web._newclient.ResponseFailed': 6,
 'downloader/request_bytes': 98384581,
 'downloader/request_count': 274560,
 'downloader/request_method_count/GET': 274560,
 'downloader/response_bytes': 5183278085,
 'downloader/response_count': 274554,
 'downloader/response_status_count/200': 252121,
 'downloader/response_status_count/301': 11108,
 'downloader/response_status_count/302': 11249,
 'downloader/response_status_count/502': 76,
 'elapsed_time_seconds': 426278.848943,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2023, 3, 19, 1, 52, 39, 855611),
 'httpcompression/response_bytes': 29076758888,
 'httpcompression/response_count': 251944,
 'item_scraped_count': 232431,
 'log_count/DEBUG': 506994,
 'log_count/ERROR': 7051,
 'log_count/INFO': 7114,
 'log_count/WARNING': 6,
 'request_depth_max': 4,
 'response_received_count': 252121,
 'retry/count': 82,
 'retry/reason_count/502 Bad Gateway': 76,
 'retry/reason_count/twisted.web._newclient.ResponseFailed': 6,
 'scheduler/dequeued': 274560,
 'scheduler/dequeued/memory': 274560,
 'scheduler/enqueued': 274560,
 'scheduler/enqueued/memory': 274560,
 'spider_exceptions/IndexError': 75,
 'spider_exceptions/ValueError': 296,
 'start_time': datetime.datetime(2023, 3, 14, 3, 28, 1, 6668)}
2023-03-19 09:52:39 [scrapy.core.engine] INFO: Spider closed (finished)